* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
  margin: 0 10px 10px 10px;
}

/* nav-styles */
section {
  margin-top: 10px;
}
.parent-container {
  display: grid;
  grid-template-columns: 1fr;
}

.nav-wrapper {
  display: flex;
  justify-content: space-between;
  height: 8vh;
  background: linear-gradient(120deg, #0f3057, #00587a);
}

.left-items {
  display: flex;
  align-items: center;
  margin-left: 30px;
}

.left-items a {
  color: white;
  text-decoration: none;
  margin: 5px;
  padding: 10px;
  font-size: 1rem;
  text-transform: uppercase;
  transition: border-bottom 0.5s ease-in;
}

.a-color:hover {
  color: #ffda77;
  border-bottom: 1px solid white;
}

.right-item {
  display: flex;
  align-items: center;
  margin-right: 30px;
}

.right-item div {
  color: white;
  font-size: 1.7rem;
  font-family: "Sacramento", cursive;
}

/* portfolio-styles */

.portfolio-items-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 2px;
}

.portfolio-item-wrapper {
  position: relative;
}

.port-img-background {
  height: 350px;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.image-text-wrapper {
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 100%;
  text-align: center;
  padding: 0 100px 0 100px;
}

.logo-wrapper img {
  border-radius: 50%;
  display: none;
}

.subtitle {
  color: white;
  font-size: 1.05rem;
  width: 300px;
  text-align: left;
  position: absolute;
  left: 10px;
  bottom: 45%;
  font-weight: 600;
  transition: 0.2s ease;
  opacity: 0;
}

.sub-active {
  opacity: 1;
}

.img-darken {
  transition: 1s;
  filter: brightness(12%);
}

/* About-Style */

.about-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  margin-top: 10px;
}

.about-image img {
  height: 300px;
  width: 300px;
}

.about-flex {
  display: flex;
}

.about-summary {
  margin-left: 10px;
  margin-right: 10px;
  text-align: left;
  line-height: 1.5;
  padding: 10px;
}

/* Active Page */
.about-active {
  color: #ffda77;
  border-bottom: 1px solid white;
}

.home-active {
  color: #ffda77;
  border-bottom: 1px solid white;
}

@media only screen and (max-width: 760px) {
  .about-container {
    display: flex;
  }

  .about-image {
    align-self: center;
  }

  .about-flex {
    display: flex;
    flex-direction: column;
  }

  .about-container {
    margin-top: 30px;
  }
  .about-summary {
    align-self: center;
  }
}
